<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointByPolarCoordCSVDialogBase</class>
 <widget class="QDialog" name="PointByPolarCoordCSVDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PointByPolarCoordCSV</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbRefPoint">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>651</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>First Point (reference point)</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="lbRefLat">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="llbRefLon">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbRefMagVar">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Magnetic variation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>68</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Id</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRefId">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRefLat">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>180</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRefLon">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>180</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRefMagVar">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>60</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbInOutCsv">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>651</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Input and output csv files</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="pushButtonSelectInputCSV">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>141</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Select input file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelectOutputCSV">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>141</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Select output file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditInputCSV">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>441</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditOutputCSV">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>441</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBoxCSVDistUOM">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>m</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>KM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>feet</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SM</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="Distanceunit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Distance unit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCalc">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>290</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>PointByPolarCoordCSVDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>PointByPolarCoordCSVDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
